<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-31 03:21:19 PM"/>
        <attribute name="created" value="UEM7REVTS1RPUC0wUTZIVU9HOzIwMjMtMDgtMzE7MDM6MTI6MDggUE07MjQ5Nw=="/>
        <attribute name="edited" value="UEM7REVTS1RPUC0wUTZIVU9HOzIwMjMtMDgtMzE7MDM6MjE6MTkgUE07MTsyNjA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter dividend.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter divisor.&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="r" expression="a-b"/>
            <while expression="b&lt;=r">
                <assign variable="r" expression="r-b"/>
            </while>
            <output expression="&quot;Remainder = &quot;&amp;r&amp;&quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
