<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 10:11:44 PM"/>
        <attribute name="created" value="UEM7REVTS1RPUC0wUTZIVU9HOzIwMjMtMDgtMjY7MDk6NTc6MzcgUE07MjUxOA=="/>
        <attribute name="edited" value="UEM7REVTS1RPUC0wUTZIVU9HOzIwMjMtMDgtMjY7MTA6MTE6NDQgUE07MTsyNjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r1, r2, a, b, c, d" type="Real" array="False" size=""/>
            <output expression="&quot;The quadratic equation is in the form ax^2 + bx + c = 0.&quot;" newline="True"/>
            <output expression="&quot;Give the value of a.&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Give the value of b.&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Give the value of c.&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="d" expression="b*b - 4*a*c"/>
            <if expression="d&gt;0">
                <then>
                    <assign variable="r1" expression="(-b+(d^0.5))/(2*a)"/>
                    <assign variable="r2" expression="(-b-(d^0.5))/(2*a)"/>
                    <output expression="&quot;The real roots of the quadratic equation are &quot;&amp;r1&amp;&quot; and &quot;&amp;r2&amp;&quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="d==0">
                        <then>
                            <assign variable="r1" expression="-b/(2*a)"/>
                            <output expression="&quot;The equation has one root which is &quot;&amp;r1&amp;&quot;.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;The equation has no real roots.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
